{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww12000\viewh16800\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 Notes
\f1\b0 \

\fs24 \
Once installation has completed, information regarding \
what files have been installed, as well as an uninstaller, \
can be found in $HOME/Applications/Yahoo!/BrowserPlus\
\
\pard\tx360\tx916\tx1832\tx2748\tx3664\tx4580\tx4680\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri720

\f0\b\fs28 \cf0 Privacy Policy\
\pard\tx360\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri720

\f1\b0\fs24 \cf0 \
Please review the privacy policy before installing BrowserPlus.\
\
\pard\tx220\tx720\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\li720\fi-720\ri720
\ls1\ilvl0\cf0 {\listtext	\'a5	}BrowserPlus may gather, store and transmit to Yahoo! the following \ul anonymous\ulnone  information about your usage of the BrowserPlus for diagnostic and software improvement purposes:\
\pard\tx940\tx1440\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\li1440\fi-1440\ri720
\ls2\ilvl1\cf0 {\listtext	\'a5	}Your device\'d5s platform (i.e., osx, win 32, XP).\
{\listtext	\'a5	}The version number of BrowserPlus that you have installed.\
{\listtext	\'a5	}A unique identifier assigned to your installation of BrowserPlus. Yahoo! will NOT associate this unique identifier, your browsing activity or the web sites you visit to you or any of your personally identifiable information.\
\pard\tx220\tx720\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\li720\fi-720\ri720\ql\qnatural
\ls2\ilvl1\cf0 {\listtext	\'a5	}From time to time, Yahoo! may\'caautomatically download the latest version of BrowserPlus and notify you when it\'d5s ready to install. You will have the choice to cancel or proceed with the installation.\
{\listtext	\'a5	}Certain internet sites you visit may request that you download a service that will plug into BrowserPlus and help to optimize your online experience while on that site. You will have the choice to cancel or proceed with the installation.\
\pard\tx220\tx720\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\li720\fi-720\ri720
\ls2\ilvl0\cf0 \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri720
\cf0 To learn more, please read our {\field{\*\fldinst{HYPERLINK "http://info.yahoo.com/privacy/us/yahoo/browserplus/"}}{\fldrslt \cf2 \ul \ulc2 BrowserPlus privacy information}}. \
}