############################################################
# BP_USE_EXTERNAL -- 
# set include and link paths correctly to "use" external
# libraries
# also set BP_EXTERNAL_BINS and BP_EXTERNAL_LIBS and BP_EXTERNAL_INCLUDES
# to contain lists of header and library paths 
# NOTE: this function takes no arguments, it just sets up include
#       and link paths! 
############################################################
MACRO (BP_USE_EXTERNAL)
  SET(BP_EXTERNAL_BINS)
  SET(BP_EXTERNAL_LIBS)
  SET(BP_EXTERNAL_INCLUDES)
  FOREACH (binDir ${BP_EXTERNAL_DIR}/dist/bin)
    IF (EXISTS ${binDir})
      LINK_DIRECTORIES(${binDir})
      LINK_DIRECTORIES(${binDir}/$ENV{EXTERNAL_SUFFIX})
      SET(BP_EXTERNAL_BINS ${BP_EXTERNAL_BINS} ${binDir})
      SET(BP_EXTERNAL_BINS ${BP_EXTERNAL_BINS} ${binDir}/$ENV{EXTERNAL_SUFFIX})
    ENDIF ()
  ENDFOREACH ()

  FOREACH (incDir ${BP_EXTERNAL_DIR}/dist/include)
    IF (EXISTS ${incDir})
      INCLUDE_DIRECTORIES(${incDir})
      SET(BP_EXTERNAL_INCLUDES ${BP_EXTERNAL_INCLUDES} ${incDir})
    ENDIF ()
  ENDFOREACH ()

  FOREACH (libDir ${BP_EXTERNAL_DIR}/dist/lib)
    IF (EXISTS ${libDir})
      LINK_DIRECTORIES(${libDir})
      LINK_DIRECTORIES(${libDir}/$ENV{EXTERNAL_SUFFIX})
      SET(BP_EXTERNAL_LIBS ${BP_EXTERNAL_LIBS} ${libDir})
      SET(BP_EXTERNAL_LIBS ${BP_EXTERNAL_LIBS} ${libDir}/$ENV{EXTERNAL_SUFFIX})
    ENDIF ()
  ENDFOREACH ()
ENDMACRO (BP_USE_EXTERNAL)
